
BPOOL="bpool"
BIOS="efi"
RPOOL="rpool"
TARGETDIST="bookworm"
SYSTEM_LANGUAGE="en_US.UTF-8"
SYSTEM_NAME="debian"
SIZESWAP="256G"
SIZETMP="20G"
SIZEVARTMP="3G"
ENABLE_EXTENDED_ATTRIBUTES="on"
ENABLE_EXECUTE_TMP="on"
ENABLE_AUTO_TRIM="on"
# set this to turn off secure uefi booting
DISABLE_SECURE_BOOT="--no-uefi-secure-boot"
#ADDITIONAL_BACKPORTS_PACKAGES=package1,package2,package3,make,sure,to,use,commas
#ADDITIONAL_PACKAGES=emacs,joe,nano,firmware-linux-nonfree
ADDITIONAL_PACKAGES=joe,nano
# these are packages that seem to give deboostrap trouble.
# make this a bash list to keep life simple
POST_INSTALL_PACKAGES=(emacs firmware-linux-nonfree)
# POST_INSTALL_SCRIPT=script.sh
