
ZPOOL="rpool"
TARGETDIST="buster"
SYSTEM_LANGUAGE="en_US.UTF-8"
SYSTEM_NAME="debian-buster"
SIZESWAP="2G"
SIZETMP="3G"
SIZEVARTMP="3G"
ENABLE_EXTENDED_ATTRIBUTES="on"
ENABLE_EXECUTE_TMP="off"
ENABLE_AUTO_TRIM="on"
#ADDITIONAL_BACKPORTS_PACKAGES=package1,package2,package3,make,sure,to,use,commas
# ADDITIONAL_PACKAGES=package1,package2,package3,make,sure,to,use,commas
# POST_INSTALL_SCRIPT=script.sh
